# Nombre de la aplicaci\u00f3n
spring.application.name=ProyectoMarcosDesarrolloWeb

# Configuraci\u00f3n de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProyectoDeMarcosWeb;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=UMAI
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraci\u00f3n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Cambiar puerto de la aplicaci\u00f3n para evitar conflictos
server.port=8080
